             ,REL1S$ ,ITEMS
        ,PUBLI%$ ,FEBRU>Y #BJBJ

            ,GRADE #C ,R1D+


             ,NOR? ,C>OL9A
              ,5D-(-,GRADE
               ,ASSESS;T


             ,9 #A ,VOLUME
      ,BRL PAGES T#A-T#D & #A-#CE
       ,PR9T PAGES #A-A#BE 9CLUDU
               ,ACKN[L$G;TS


          ,COPY"R ^C #BJBJ BY
   ! ,NOR? ,C>OL9A ,DE"P;T ( ,PUBLIC
       ,9/RUC;N4 ,ALL "RS RES]V$4
 ,ANY FUR!R REPRODUC;N OR 4TRIBU;N O!R
 ?AN 9 AN A3ESSIBLE =MAT IS AN 9RR+E;T4


           ,TRANSCRIB$ #BJBJ         T#A
,PUBLIC ,S*OOLS ( ,NOR? ,C>OL9A
,DE"P;T ( ,PUBLIC ,9/RUC;N _\ ,/ATE
  ,BO>D ( ,$UCA;N
,DIVI.N ( ,A3.TABIL;Y ,S]VICES_/,NOR?
  ,C>OL9A ,TE/+ ,PROGRAM



















                                     T#B
           ,,,SPECIAL SYMBOLS
            US$ 9 ? VOLUME,'

.= ,DOT LOCATOR = 8M5;N0
.=G ,BOTTOM BOX L9E
.=7 ,TOP BOX L9E
.=9 ,SUP]SCRIPT 9DICATOR
.=9#A ,NUMB] REF];E 9DICATOR
.=9#B ,NUMB] REF];E 9DICATOR
.=@.< ,OP9+ TRANSCRIB]1S NOTE 9DICATOR
.=@.> ,CLOS+ TRANSCRIB]1S MOTE 9DICATOR
.=^C ,COPY"R SYMBOL
.=^1 ,BOLDFACE ^W 9DICATOR
.=_\ ,V]TICAL L9E
.="9 ,A/]ISK2 REF];E 9DICATOR
.=.1 ,ITALIC ^W 9DICATOR
.=.7 ,ITALIC PASSAGE 9DICATOR
.=.' ,ITALIC ,T]M9ATOR






                                     T#C
        ,,TRANSCRIB]',S ,,NOTES

  ,? TEXT HAS BE5 TRANSCRIB$ 9 A3ORD.E )
! RULES SET =? 9 .7,BRL ,=MATS3
,PR9CIPLES ( ,PR9T-TO-,BRL ,TRANSCRIP;N1
#BJAF4.'
  ,CIRCL$ P>AGRAPH NUMB]S 9 R1D+
SELEC;NS >E 5CLOS$ 9 P>5!SES4
  ,ALL P>AGRAPHS H BE5 9D5T$4















                                     T#D
            ,GRADE #C ,R1D+           #A
            ,-,REL1S$ ,ITEMS

              ,SAMPLE ,"QS

                ,OCTOPUS

  ,! OCTOPUS IS A SEA ANIMAL4 ,X HAS AN
9T]E/+ BODY4 ,F/1 X HAS ?REE HE>TS4 ,!
HE>T IS (T5 SE5 Z A SYMBOL ( LOVE4 ,T'S
A LOT ( LOVE6 ,AN OCTOPUS AL HAS EI<T
LIMBS4 ,"S P CALL !M >MS OR T5TACLES4
,EI<T >MS CD GIVE A LOT ( HUGS1 B !
OCTOPUS IS A V %Y ANIMAL4 ,IF AN OCTOPUS
IS SC>$1 X W SQUIRT 9K & SWIM AWAY4

,S#A ,:AT DOES .1%Y M1N 9 ! TEXT8
  ,A FE>;L
  ;,B H>M;L
  ;,C PR\D
  ;,D BRAVE



                                      #A
,S#B ,H[ _M HE>TS DOES AN OCTOPUS    A#A
    H8
  ,A "O
  ;,B ?REE
  ;,C FIVE
  ;,D EI<T

,,/OP
--------------------------------------#B

       ,! ,GRT ,ESCAPE "<,"P #A">

            BY ,SUSAN ,MITS*

#A ,:AT IS ! M1N+ ( .1PECK$ 9 P>AGRAPH
    #B8
  ,A POK$
  ;,B RAN F
  ;,C M>*$ TO
  ;,D TOSS$




                                      #B
#B ,:AT IS ! M1N+ ( .1LAT* 9         A#B
    P>AGRAPH #B8
  ,A SIDE
  ;,B F;E
  ;,C LOCK
  ;,D BOTTOM
#C ,:AT DID ,RHODE ,ISL& ,R$ D AF HE GOT
    \ ( 8 CAGE8
  ,A ,HE RODE ) ! ANIMALS ON ! ROLL]
    COA/]4
  ;,B ,HE PUT ALL ( ! ANIMALS 9 _!
    CAGES4
  ;,C ,HE *AS$ ! ANIMALS TO ! MIDWAY4
  ;,D ,HE LET ! O!R ANIMALS \ ( _!
    CAGES4









                                      #C
       ,! ,GRT ,ESCAPE "<,"P #B">     #C

            BY ,SUSAN ,MITS*

#D ,H[ DID ! BOY GET ALL ! ANIMALS BACK
    9 _! CAGES8
  ,A ,HE *AS$ AF EA* "O TO GET !M TO RUN
    9TO _! CAGES4
  ;,B ,HE %OOK A PAIL ( OATS :ILE YELL+
    AT ! ANIMALS TO GET BACK 9 _! CAGES4
  ;,C ,HE DROPP$ A TRAIL ( OATS 2H HM S
    ! ANIMALS WD FOLL[ HM TO _! CAGES4
  ;,D ,HE GRA2$ ,RHODE ,ISL& ,R$ F/ & !N
    SC>$ ALL ! O!R ANIMALS TO _! CAGES4
#E ,: ^W DESCRIBES ! BOY 9 ! TEXT8
  ,A CL"E
  ;,B SC>$
  ;,C UNUSUAL
  ;,D USE.S





                                      #D
    ,USE BO? "PS ( ? TEXT TO ANSW]    #D
    ? "Q4
#F ,:Y IS ,RHODE ,ISL& ,R$ S PL1S$ ) HMF
    AT ! 5D ( ! TEXT8
  ,A ,HE GETS ! BOY TO FE$ ALL ! ANIMALS
    & LET !M \ ( _! CAGES4
  ;,B ,HE GETS ALL ! ANIMALS BACK 9TO _!
    CAGES )\T ANY"O ELSE'S HELP4
  ;,C ,HE IS HAPPY TO 2 9 8 CAGE ) A L;G
    DR9K & "S FOOD4
  ;,D ,HE IS HAPPY T HE LET ! ANIMALS \
    ( _! CAGES S !Y CD H "S FUN4

    ,USE BO? "PS ( ? TEXT TO ANSW] ? "Q4
#G ,:AT IS "O WAY T ,RHODE ,ISL& ,R$ & !
    BOY >E ALIKE8
  ,A ,!Y BO? L1D ! ANIMALS4
  ;,B ,!Y BO? *ASE ! ANIMALS4
  ;,C ,!Y BO? FE$ ! ANIMALS4
  ;,D ,!Y BO? CAT* ! ANIMALS4




                                      #E
    ,USE BO? "PS ( ? TEXT TO ANSW]   A#D
    ? "Q4
#H ,: /ATE;T F ! TEXT %[S T ,RHODE ,ISL&
    ,R$ IS PR\D8
  ,A 8,& 9 ! MIDDLE ( ! P\LTRY T5T SAT
    ,RHODE ,ISL& ,R$1 ! ROO/]40
  ;,B 8,"O MORN+1 ,R$ PECK$ AT ! LAT* ON
    8 CAGE40
  ;,C 8,RHODE ,ISL& ,R$ H1D$ /RAI<T = !
    GOOSE T5T40
  ;,D 8,B ,RHODE ,ISL& ,R$ J DRANK A L;G
    DR9K1 FLU6$ UP 8 F1!RS1 & CR[$1
    ,8;,R-;R-;R-;R-ROOOO6,00











                                      #F
               ,EXC]PT F              #E
      .7,"U ,MY ,NOSE.' "<,"P #A">

            BY ,LOIS ,EHL]T

#I ,:AT IS ! M1N+ ( .19SPIR$ 9 P>AGRAPH
    #D8
  ,A *ANG$
  ;,B />T$
  ;,C F9I%$
  ;,D US$
#AJ ,AC TO ! TEXT1 :AT IS (T5 DI6ICULT =
    ! AU?OR8
  ,A DRAW+ PICTURES
  ;,B CR1T+ A TITLE
  ;,C GETT+ />T$
  ;,D R1D+ A BOOK
--------------------------------------#F
#AA ,:AT IS ! M1N+ ( .1PORTRAIT 9
    P>AGRAPH #F8
  ,A LESSON
  ;,B PICTURE
  ;,C REPORT
  ;,D /ORY
                                      #G
#AB ,AC TO ! TEXT1 :Y DOES ! CAT H   A#F
    A BELL ON XS COLL>8
  ,A ,! BELL W>NS ! BIRDS4
  ;,B ,! BELL MAKES A NICE S.D4
  ;,C ,! BELL IS PRETTY4
  ;,D ,! BELL IS 9T]E/+4
--------------------------------------#G

               ,EXC]PT F
      .7,"U ,MY ,NOSE.1 "<,"P #B">

            BY ,LOIS ,EHL]T

#AC ,H[ DOES ! AU?OR 3NECT ! WRIT+ /EPS
    9 P>AGRAPHS #AJ & #AA8
  ,A BY 3TRA/+ TWO DI6]5T /YLES = WRIT+
    BOOKS
  ;,B BY GIV+ A /EP-BY-/EP PROCESS =
    PUBLI%+ A BOOK
  ;,C BY COMP>+ ! WRIT+ /EPS = TWO K9DS
    ( BOOKS
  ;,D BY GIV+ A *RONOLOGICAL ORD] =
    2G9N+ A BOOK

                                      #H
#AD ,H[ DOES ! AU?OR 3NECT ! ID1S    A#G
    9 P>AGRAPHS #AB & #AC8
  ,A BY LI/+ IMPORTANT EV5TS T H O3URR$
    9 ! AU?OR'S LIFE
  ;,B BY EXPLA9+ ! DI6]5T "PS ( ! BOOK T
    H TO 2 MADE
  ;,C BY DESCRIB+ H[ ! AU?OR GETS ID1S
    :5 !Y J W N COME
  ;,D BY COMP>+ ! RHY?M ( ! TEXT :5 R1D
    AL\D TO H[ X LOOKS ON PAP]
#AE ,:AT IS ! M1N+ ( ! PHRASE 8"R "U YR
    NOSE0 9 P>AGRAPH #AF8
  ,A 9SIDE A P]SON
  ;,B ON A P]SON'S FACE
  ;,C R1D BY A P]SON
  ;,D 9 FRONT ( A P]SON








                                      #I
    ,USE BO? "PS ( ? TEXT TO ANSW]    #H
    ? "Q4
#AF ,: /ATE;T BY ! AU?OR SUPPORTS ! MA9
    IDEA8
  ,A 8,! BOOKS ,I MADE NE$$ TEXT1 S ,I
    2GAN WRIT+ ^WS TO G ) MY >T40
  ;,B 8,GETT+ A GD IDEA = A BOOK IS !
    H>DE/ ?+ = ME1 B AL ! MO/ FUN40
  ;,C 8,I L TO WRITE \ R\< /ORY ID1S =
    MY BOOKS1 !N MAKE ?UMBNAIL SKET*ES40
  ;,D 8,I L TO R1D ! TEXT \ L\D & LI/5
    TO ! RHY?M ( ! ^WS40

--------------------------------------#I
  ,! TEXT 2L IS DIVID$ 9TO TWO "PS4 ,AF
EA* "P >E "QS Y W NE$ TO ANSW]4

               ,ADAPT$ F
   .7,! ,ADV5TURES ( ,GR&"F ,FROG3.'
   8,BILLY ,M9K ,F9DS ,LL ,JOE ,OTT]0
               "<,"P #A">

       BY ,?ORNTON ;,W4 ,BURGESS

  ,BILLY ,M9K RAN >.D ! $GE ( !      #AJ
,SMIL+ ,POOL & TURN$ D[N BY !        A#I
,LAU<+ ,BROOK4 ,8 EYES TW9KL$ ) MIS*IEF1
& HE HURRI$ Z ONLY ,BILLY C4 ,Z HE PASS$
,J]RY ,MUSKRAT'S H\SE1 ,J]RY SAW HIM4
  8,HI1 ,BILLY ,M9K6 ,": >E Y GO+ 9 S* A
HURRY ? F9E MORN+80 HE CALL$4
  8,TO F9D ,LL ,JOE ,OTT]4 ,H Y SE5 HM80
REPLI$ ,BILLY4
  8,NO10 SD ,J]RY4 8,HE'S PROBABLY D[N
TO ! ,BIG ,RIV] FI%+4 ,I HE>D HM SAY LA/
NI<T T HE 0 GO+40
  8,?ANKS10 SD ,BILLY ,M9K1 & )\T WAIT+
TO SAY M HE 0 (F L A LL BR[N FLA%4
  ,J]RY WAT*$ HM \ ( SI<T4 8,HUMP60
EXCLAIM$ ,J]RY4 8,BILLY ,M9K IS 9 A
T]RIBLE HURRY ? MORN+4 ,N[ ,I WOND] :AT
HE IS S ANXI\S TO F9D ,LL ,JOE ,OTT] =4
,:5 !Y GET _! H1DS TGR1 X IS USUALLY =
"S MIS*IEF40
  ,J]RY CLIMB$ TO ! TOP ( 8 H\SE & LOOK$
OV] ! ,SMIL+ ,POOL 9 ! DIREC;N F :
,BILLY ,M9K _H J COME4 ,ALM AT ONCE HE
SAW ,GR&"F ,FROG FA/ ASLEEP ON 8 BIG
GRE5 LILY PAD4 ,! LEGS ( A FOOLI% GRE5
FLY 7 /ICK+ \ ( "O CORN] ( 8 BIG     #AA
M\?4 ,J]RY CDN'T HELP LAU<+1 =       B#I
,GR&"F ,FROG C]TA9LY DID LOOK FUNNY4
  8,HE'S _H A GD BR1KFA/ ? MORN+1 & 8
FULL /OMA* HAS MADE HM SLEEPY10 ?"\
,J]RY4 8,B HE'S GETT+ C>E.S 9 8 OLD AGE4
,HE C]TA9LY IS GETT+ C>E.S4 ,! IDEA (
GO+ TO SLEEP "R \ 9 PLA9 SI<T L T60
  ,SUDD5LY A NEW ?"\ POPP$ 9TO 8 H1D4
8,BILLY ,M9K SAW HM1 & T IS :Y HE IS S
ANXI\S TO F9D ,LL ,JOE ,OTT]4 ,HE IS
PLANN+ TO PLAY "S TRICK ON ,GR&"F ,FROG
Z SURE Z POLLYWOGS H TAILS60 EXCLAIM$
,J]RY4 ,!N 8 EYES 2GAN TO TW9KLE Z HE
ADD$3 8,I ?9K ,I'LL H "S FUN MYF40
-------------------------------------#AJ

#AG ,:Y 0 ,BILLY 9 A HURRY8
  ,A ,HE 0 LOOK+ = ,GR&"F ,FROG4
  ;,B ,HE 0 GETT+ C>E.S 9 8 OLD AGE4
  ;,C ,HE 0 GO+ TO EAT BR1KFA/4
  ;,D ,HE 0 LOOK+ = ,LL ,JOE ,OTT]4



                                     #AB
#AH ,:Y 0 ,GR&"F ,FROG SLEEP+8      A#AJ
  ,A ,HE 0 HOT4
  ;,B ,HE IS OLD4
  ;,C ,HE _H J EAT54
  ;,D ,HE _H BE5 SICK4
#AI ,:Y DOES ,J]RY LAU< :5 HE SEES
    ,GR&"F ,FROG8
  ,A ,GR&"F ,FROG IS JUMP+ ON ! LILY
    PADS4
  ;,B ,GR&"F ,FROG HAS "P ( A FLY /ICK+
    \ ( 8 M\?4
  ;,C ,GR&"F ,FROG HAS S++ LESSONS AF
    BR1KFA/ ) 8 FRS4
  ;,D ,GR&"F ,FROG IS DANC+ 2C HE IS
    HAPPY TO SEE ,J]RY4
-------------------------------------#AA

               ,ADAPT$ F
   .7,! ,ADV5TURES ( ,GR&"F ,FROG3.'
   8,BILLY ,M9K ,F9DS ,LL ,JOE ,OTT]0
               "<,"P #B">

       BY ,?ORNTON ;,W4 ,BURGESS

  "<#AJ"> ,)\T ANO!R ^W ,J]RY        #AC
SLIPP$ D[N 9TO ! WAT] & SWAM OV]    A#AA
TO ! BIG GRE5 LILY PAD ( ,GR&"F ,FROG4
,!N HE P.D$ ! WAT] L\DLY ) 8 TAIL4
,GR&"F ,FROG'S BIG GO7LY EYES FLEW OP51
& HE 0 J AB TO MAKE A F"R5$ PLUNGE 9TO !
,SMIL+ ,POOL :5 HE SAW ,J]RY4
  8,H A NICE NAP80 9QUIR$ ,J]RY1 ) A
BROAD GR94
  8,I WASN'T ASLEEP60 PROTE/$ ,GR&"F
,FROG 9DIGNANTLY4"9 8,I 0 J ?9K+40
  8,DON'T Y ?9K X A R DANG]\S PLAN TO
?9K S L;G ) YR EYES CLOS$80 ASK$ ,J]RY4
  8,WELL1 MAYBE ,I DID J DOZE (F10
ADMITT$ ,GR&"F ,FROG %EEPI%LY4
  8,MAYBE Y DID10 REPLI$ ,J]RY4 8,N[
LI/540 ,!N ,J]RY :ISP]$ 9 ,GR&"F ,FROG'S
E>1 & BO? *UCKL$ Z IF !Y 7 5JOY+ "S
JOKE1 = !Y >E GRT FRS1 Y "K4 ,AFW ,J]RY
SWAM BACK TO 8 H\SE1 & ,GR&"F ,FROG
CLOS$ 8 EYES S Z TO LOOK J Z HE DID :5
HE 0 ASLEEP4
  ,M1N:ILE ,BILLY ,M9K _H HURRI$ D[N !
,LAU<+ ,BROOK4 ,HALFWAY TO ! ,BIG ,RIV]
HE MET ,LL ,JOE ,OTT] BR++ HOME A BIG
FI%1 = Y "K ,LL ,JOE IS A GRT        #AD
FI%]MAN4 ,BILLY ,M9K HA/5$ TO       B#AA
TELL HM H[ ,GR&"F ,FROG _H FALL5 FA/
ASLEEP ON 8 BIG GRE5 LILY PAD4
  "<#AG"> 8,X'S A SPL5DID *.E TO H "S
FUN ) ,GR&"F ,FROG & GIVE HM A GRT
SC>E10 3CLUD$ ,BILLY4
  ,LL ,JOE ,OTT] PUT 8 FI% D[N & GR9N$4
,HE LIKES TO PLAY PRANKS ALM Z WELL Z HE
LIKES TO G FI%+4
  8,:AT C WE D80 SD HE4
"333333
"9^19DIGNANTLY3 ANGRILY
-------------------------------------#AB
  8,I'VE ?"\ ( A PLAN10 REPLI$ ,BILLY4
8,D Y HAPP5 TO "K ": WE C F9D ,L;GLEGS !
,BLUE ,H]ON80
  8,YES10 SD ,LL ,JOE4 8,I SAW HM FI%+ N
FIVE M9UTES AGO40
  ,!N ,BILLY TOLD ,LL ,JOE 8 PLAN1 &
LAU<+ & GI7L+1 ! TWO LL SCAMPS HURRI$ (F
TO F9D ,L;GLEGS ! ,BLUE ,H]ON4



                                     #AE
#BJ ,:AT IS ! M1N+ ( ! ^W           A#AB
    .1SLIPP$ 9 P>AGRAPH #AJ8
  ,A CRA%$
  ;,B FLOAT$
  ;,C ATTACK$
  ;,D 5T]$
#BA ,:Y DID ,GR&"F ,FROG CLOSE 8 EYES TO
    LOOK J Z HE DID :5 HE 0 ASLEEP8
  ,A TO PLAY A JOKE ON ,BILLY
  ;,B TO GET BACK TO 8 NAP
  ;,C TO 2 A FR TO ,J]RY
  ;,D TO F9I% EAT+ ! FLY
#BB ,:AT IS ! M1N+ ( .1SPL5DID 9
    P>AGRAPH #AG8
  ,A FA/
  ;,B GRT
  ;,C SAFE
  ;,D USUAL






                                     #AF
    ,USE BO? "PS ( ? TEXT TO ANSW]   #AC
    ? "Q4
#BC ,: DETAIL F ! TEXT SUPPORTS T ,GR&"F
    ,FROG 0 SC>$ :5 ,J]RY P.D$ ! WAT] )
    8 TAIL8
  ,A 8,8,! IDEA ( GO+ TO SLEEP "R \ 9
    PLA9 SI<T L T6,00
  ;,B 8,HE 0 J AB TO MAKE A F"R5$ PLUNGE
    9TO ! ,SMIL+ ,POOL :5 HE SAW ,J]RY40
  ;,C 8,8,I WASN'T ASLEEP6,0 PROTE/$
    ,GR&"F ,FROG 9DIGNANTLY40
  ;,D 8,8,DON'T Y ?9K X A R DANG]\S PLAN
    TO ?9K S L;G ) YR EYES CLOS$8,0 ASK$
    ,J]RY40

    ,USE BO? "PS ( ? TEXT TO ANSW] ? "Q4
#BD ,H[ DOES ,J]RY'S CLIMB TO ! TOP ( 8
    H\SE 3TRIBUTE TO ! RE/ ( ! TEXT8
  ,A ,HE R1LIZES T HE WANTS TO TAKE A
    NAP4
  ;,B ,HE "KS T HE WANTS TO G FI%+4
  ;,C ,HE "KS ": TO F9D ,L;GLEGS ! ,BLUE
    ,H]ON4
  ;,D ,HE R1LIZES :Y ,BILLY ,M9K IS 9 S*
    A HURRY4                         #AG
  ,! TEXT 2L IS DIVID$ 9TO TWO       #AD
"PS4 ,AF EA* "P >E "QS Y W NE$ TO ANSW]4

               ,ADAPT$ F
      8,B1V]S AT ,HOME0 "<,"P #A">

           BY ,JAMES ,BALDW9

  ,A B1V] IS A WILD ANIMAL AB ?REE FEET
9 L5G?1 & WEI<+ =TY OR FIFTY P.DS4 ,X IS
COV]$ ) F9E1 GLOSSY1 GRAYI% BR[N FUR4
,XS TAIL IS NE>LY A FOOT L;G1 & HAS NO
HAIR AT ALL1 B ONLY LL SCALES1 "S?+ L ^?
( A FI%4 ,:5 ! B1V] IS SWIMM+ AB 9 !
WAT] X USES XS TAIL Z A K9D ( RUDD]4;9#A
  "<#B"> ,A B1V] _C BE> TO LIVE AL"O4
,HE IS N"E Z HAPPY Z :5 HE HAS A L>GE
NUMB] ( FRS CLOSE AT H& :OM HE C VISIT E
"D2 = B1V]S >E ! BE/ & K9DE/ NEI<BORS 9
! _W1 ALW R1DY TO HELP "O ANO!R 9 BUILD+
NEW H\SES OR 9 REPAIR+ OLD "OS4
  ,( C\RSE ! F/ ?+ TO 2 D"O :5 "O IS GO+
TO BUILD A H\SE OR A VILLAGE IS TO F9D A
GD PLACE = X2 & ! SPOT : E B1V] ( S5SE
?9KS IS BE/ IS EI A L>GE POND1 OR1   #AH
IF NO POND IS TO 2 _H1 A L[ PLA9    A#AD
) A /R1M RUNN+ "? X4 ,= ON S* A PLA91 A
POND C 2 MADE BY CAUS+ ! WAT] TO COV] X4
  ,X M/ 2 A V1 V L;G "T S9CE B1V]S F/
LE>N$ T ! WAY TO MAKE A POND IS TO BUILD
A DAM ACR A RUNN+ /R1M4 ,TO 2G9 )1 !Y M/
"K : WAY ! /R1M RUNS1 & 9 ? !Y N"E MAKE
A MI/AKE4
  "<#E"> ,!Y F/ GA!R TGR A NUMB] ( /ICKS
& LOGS AB FIVE FEET L;G1 : !Y C>RY OR
ROLL 9TO ! /R1M4 ,:ILE "S ( ! B1V]S >E
DO+ ?,-= ! SAFETY ( ! VILLAGE LIES 9 !
/R5G? ( ! F.DA;N;9#B,-O!RS >E GA!R+ &
PIL+ UP _M GRE5 BRAN*ES ( TREES4 ,^!
BRAN*ES1 : !Y H CUT F ! TREES ) _! TEE?1
>E PIL$ AM;G ! /ICKS & LOGS1 & SOON A
DAM IS =M$ T R1*ES ACR ! /R1M4
"333333
;9#A^1RUDDER3 A TOOL US$ Z A GUIDE
;9#B^1FOUNDATION3 ! L[E/ LEVEL :5 BUILD+
-------------------------------------#AE
  "<#F"> ,:5 ! F.DA;N ( ! DAM HAS BE5
F9I%$1 ! B1V]S PILE /"OS & MUD ^U X
UNTIL !Y H BUILT A WALL T5 OR TWELVE
FEET ?ICK AT ! BOTTOM & TWO OR       #AI
?REE FEET ?ICK AT ! TOP4 ,AF ALL    A#AE
? HAS BE5 D"O1 ! OLD] & WIS] B1V]S G
C>E;LLY OV] E "P TO SEE IF ! DAM IS ( !
"R %APE & IS /R;G & SAFE2 = B1V]S D N L
POOR "W1 & !Y "K T A W1K DAM IS EASILY
WA%$ AWAY4
  ,:5 ! DAM HAS BE5 F9I%$ & ! POND MADE1
! B1V]S 2G9 TO ?9K AB _! H\SES4 ,Z !Y L
TO H _! ROOMS DRY1 !Y RAISE ! FLOORS (
_! H\SES "S 4T.E ABV ! WAT]1 S T :5 !
/R1M RISES DUR+ ! RA9Y S1SON !Y W N 2
FLOOD$4

#BE ,AC TO ! TEXT1 : *OICE DESCRIBES A
    B1V]'S TAIL8
  ,A ,X IS ?REE FEET L;G & WEI<S =TY OR
    FIFTY P.DS4
  ;,B ,X HAS SMALL SCALES SIMIL> TO ^? (
    A FI%4
  ;,C ,X IS COV]$ ) %9Y1 BR[N FUR4
  ;,D ,X LOOKS L A HAIRY RUDD] ON A
    BOAT4


                                     #BJ
#BF ,:AT IS ! M1N+ ( ! ^W .1BE> 9   B#AE
    P>AGRAPH #B8
  ,A A3EPT
  ;,B C>RY
  ;,C UNCOV]
  ;,D E>N
-------------------------------------#AF
#BG ,AC TO ! TEXT1 :AT /EP FOLL[S F9I%+
    ! F.DA;N :5 BUILD+ A B1V] DAM8
  ,A GA!R+ /ICKS & LOGS
  ;,B PIL+ /"OS & MUD ON TOP
  ;,C WAT*+ : WAY ! /R1M RUNS
  ;,D *ECK+ TO SEE IF X IS /R;G & SAFE
#BH ,:AT IS ! 3NEC;N 2T P>AGRAPHS #E &
    #F8
  ,A ,!Y PRES5T A PROBLEM & (F] A
    SOLU;N4
  ;,B ,!Y EXPLA9 A CAUSE-E6ECT
    RELA;N%IP4
  ;,C ,!Y PRES5T A SEQU;E = BUILD+4
  ;,D ,!Y COMP>E HABITS ( WISE B1V]S4



                                     #BA
#BI ,:Y D B1V]S C>E;LLY 9SPECT A    A#AF
    DAM AF BUILD+ X8
  ,A ,B1V]S NE$ TO BUILD A BRIDGE TO GET
    ACR ! /R1M4
  ;,B ,B1V]S "K T WAT] W WA% AWAY A W1K
    DAM4
  ;,C ,B1V]S WANT TO F9D ! BE/ PLACE TO
    BUILD A H\SE OR VILLAGE4
  ;,D ,B1V]S MAKE ! WALLS ( _! H\SES )
    BIG /ICKS4
-------------------------------------#AG

               ,ADAPT$ F
      8,B1V]S AT ,HOME0 "<,"P #B">

           BY ,JAMES ,BALDW9

  ,B1V]S >E ALW Q CLE> 9 _! M9DS Z TO
:AT !Y WANT1 & H[ TO GET X1 & !Y L TO
KEEP ?+S SEP>ATE4 ,:5 !Y >E 9 ! WAT]1 !Y
>E Z HAPPY Z !Y C BE2 B :5 !Y >E \ ( X1
!Y L TO 2 DRY4 ,X IS "S"TS TWO OR ?REE
MON?S 2F ! VILLAGE IS F9I%$4 ,B ! LL R.D
HUTS >E TO 2 US$ ONLY = W9T] HOMES2 =
DUR+ ! SUMM] NO B1V] WD ?9K (        #BB
SLEEP+ 9DOORS OR1 9DE$1 ( /AY+ V    A#AG
L;G 9 ! SAME PLACE4
  "<#I"> ,EV]Y?+ T A B1V] DOES IS WELL
D"O4 ,! WALLS ( 8 H\SE >E ?ICK & /R;G1 &
:5 HE HAS A L>GE FAMILY OR _M FRS TO /AY
) HM ! H\SE HAS S"EAL ROOMS 9 X4 ,NO
B1V] "E ?9KS ( LIV+ AL"O4 ,"S"TS HE W H
"O COMPANION1 & "S"TS A DOZ5 OR M4 ,B
H["E FULL ! H\SE MAY BE1 "EY?+ IS KEPT 9
GD ORD]4 ,EA* B1V] HAS 8 FIX$ PLACE ON !
FLOOR1 : IS COV]$ ) DRY L1VES & GRASS4
,A DOOR IS ALW KEPT OP5 9TO ! PLACE ":
_! FOOD IS KEPT1 & S !Y N"E G HUNGRY4
,"! !Y /AY ALL "? ! W9T] EAT+ ! B>K &
T5D] %OOTS ( "Y TREES : !Y H C>E;LLY
/OR$ AWAY1 SLEEP+ "? ! COLD /ORMY W1!R1
& AT LA/ GETT+ V FAT4
  "<#AJ"> ,AT "O "T "! 7 _M B1V]S 9 !
,WE/ & ! ,S\?1 B N[ "! >E V FEW TO 2 F.D
"!4 ,_M YE>S AGO A ,FR5*MAN :O 0 TRAVEL+
9 ,L\ISIANA SP5T A GD D1L ( "T WAT*+
B1V]S & LE>N+ AB _! WAYS4 ,HE HID HMF
CLOSE TO A DAM : ! LL CR1TURES _H BUILT1
& 9 ! NI<T HE CUT A HOLE AB A FOOT WIDE
"R "? X4                             #BC
  "<#AA"> ,HE _H MADE NO NOISE      B#AG
:ILE CUTT+ "? ! DAM1 B ! RU% ( ! WAT]
AWAK5$ "O B1V] :O 0 N SLEEP+ Z S.DLY Z !
O!RS4 ,? B1V] LEFT 8 HUT QKLY1 & SWAM TO
! DAM TO SEE :AT 0 WR;G4 ,Z SOON Z HE
SAW ! /R1M T _H BE5 DUG1 HE /RUCK F\R
L\D BL[S ) 8 TAIL1 & E B1V] 9 ! VILLAGE
LEFT 8 B$ & RU%$ \ 9 ANSW] TO ! CALL4
,:5 !Y R1*$ ! DAM & SAW ! L>GE HOLE 9 X1
!Y HELD A MEET+ Z TO :AT !Y %D D4 ,!N !
H1D B1V] GAVE ORD]S TO ! RE/1 & ALL W5T
TO ! BANK TO GET /ICKS & MUD4
-------------------------------------#AH
  ,:5 !Y _H GA!R$ TGR Z M* Z !Y CD C>RY1
!Y =M$ 9 L9E & M>*$ ) _! LOADS TO ! DAM4
,! /ICKS 7 ?R[N 9TO ! HOLE & MUD & /"OS
7 PACK$ ^U !M4 ,! B1V]S "W$ H>D &
WISELY1 & 9 A %ORT "T ! DAM 0 Z GD Z "E4
,!N "O ( ! OLD] B1V]S /RUCK TWO BL[S ) 8
TAIL1 & 9 A FEW M9UTES ALL 7 9 B$ &
ASLEEP AG4



                                     #BD
#CJ ,:AT DOES ! ^W .1COMPANION      A#AH
    M1N 9 P>AGRAPH #I8
  ,A SI/]
  ;,B 5EMY
  ;,C "W]
  ;,D FR
#CA ,H[ >E P>AGRAPHS #AJ & #AA 3NECT$8
  ,A ,BO? COMP>E ! TWO WAYS T B1V]S
    BUILD DAMS4
  ;,B ,BO? DESCRIBE ! DI6];ES 2T A DAM &
    A POND4
  ;,C ,P>AGRAPH #AJ PRES5TS A PROBLEM1 &
    P>AGRAPH #AA DESCRIBES A SOLU;N4
  ;,D ,P>AGRAPH #AJ %[S A RESULT ( !
    UNUSUAL SITUA;N 9 P>AGRAPH #AA4









                                     #BE
    ,USE BO? "PS ( ? TEXT TO        B#AH
    ANSW] ? "Q4
#CB ,: DETAIL F ! TEXT SUPPORTS ! MA9
    IDEA8
  ,A 8,A B1V] IS A WILD ANIMAL AB ?REE
    FEET 9 L5G?40
  ;,B 8,!Y F/ GA!R TGR A NUMB] ( /ICKS &
    LOGS40
  ;,C 8,NO B1V] "E ?9KS ( LIV+ AL"O40
  ;,D 8,EA* B1V] HAS 8 FIX$ PLACE ON !
    FLOOR40
-------------------------------------#AI

               ,EXC]PT F
      8,DOG A ,H]O ON ,M.T ,HOOD0
               "<,"P #A">

          BY ,SUSAN ,JANK[SKI

#CC ,:AT IS ! M1N+ ( .1EXP]I;ED 9
    P>AGRAPH #B8
  ,A EAG]
  ;,B IMPORTANT
  ;,C PRACTIC$
  ;,D EXPECT$                        #BF
#CD ,:Y DID ! ROCK CLIMB]S 5D _!    A#AI
    CLIMB E>LY8
  ,A ,! W1!R 0 BAD4
  ;,B ,! GR\P 0 BOR$4
  ;,C ,! DOG 0 TIR$4
  ;,D ,! DOG 0 SICK4
#CE ,AC TO ! TEXT1 :AT CAUS$ ! CLIMB]S
    TO FALL D[N ! M.TA98
  ,A ,!Y 7 V TIR$4
  ;,B ,! M.TA9 0 ROCKY4
  ;,C ,X 0 GETT+ D>K4
  ;,D ,! M.TA9 0 SLIPP]Y4
-------------------------------------#BJ
#CF ,H[ DOES ! AU?OR 3NECT ! PO9T T !
    CLIMB 0 V DANG]\S 9 P>AGRAPHS #E &
    #F8
  ,A ,! 9=MA;N 9 P>AGRAPH #F IS A RESULT
    ( ! AC;N 9 P>AGRAPH #E4
  ;,B ,! ID1S 9 P>AGRAPHS #E & #F COMP>E
    ! DI6]5T CLIMB]S4
  ;,C ,P>AGRAPHS #E & #F DESCRIBE ! PA?
    ! CLIMB]S TOOK4
  ;,D ,P>AGRAPH #E LI/S ! /EPS NE$$ =
    P>AGRAPH #F4
                                     #BG
#CG ,:AT IS ! M1N+ ( 8FACE !        A#BJ
    FACT0 9 P>AGRAPH #H8
  ,A TO LOOK AT AN IDEA "O 2LIEVES 9
  ;,B TO ADMIT T "S?+ IS TRUE
  ;,C TO ESCAPE F DANG]
  ;,D TO LE>N "S?+ NEW
-------------------------------------#BA

               ,EXC]PT F
      8,DOG A ,H]O ON ,M.T ,HOOD0
               "<,"P #B">

          BY ,SUSAN ,JANK[SKI

#CH ,AC TO ! TEXT1 :AT IS ! RELA;N%IP 2T
    ! CLIMB]S PETT+ ,VELVET'S FUR &
    ,VELVET LICK+ !M8
  ,A ,BO? DRI$ ! CLIMB]S4
  ;,B ,BO? SC>$ ! CLIMB]S4
  ;,C ,BO? CALM$ ! CLIMB]S4
  ;,D ,BO? W>M$ ! CLIMB]S4



                                     #BH
    ,USE BO? "PS ( ? TEXT TO        A#BA
    ANSW] ? "Q4
#CI ,:AT IS ! MA9 IDEA ( ! TEXT8
  ,A ,M.T ,HOOD C 2 A DANG]\S PLACE4
  ;,B ,M.T ,HOOD IS POPUL> = ROCK
    CLIMB+4
  ;,C ,A DOG HELPS A GR\P ( ROCK
    CLIMB]S4
  ;,D ,A GR\P ( T1*]S GOES ROCK CLIMB+4
-------------------------------------#BB

    ,USE BO? "PS ( ? TEXT TO ANSW] ? "Q4
#DJ ,: /ATE;T F ! TEXT SUPPORTS ! MA9
    IDEA8
  ,A 8,!Y _H NO IDEA A ,G]MAN %EPH]D "ND
    ,VELVET WD HELP SAVE _! LIVES40
  ;,B 8,ON ,SUN"D1 ! W1!R TOOK A TURN =
    ! WORSE40
  ;,C 8,!Y HIK$ = MILES TO TRY TO MAKE X
    D[N ! M.TA9SIDE40
  ;,D 8,! RESCUE T1M F.D ! CLIMB]S )
    ,VELVET 9 ,:ITE ,RIV] ,CANYON AT AB
    #G1DJJ FEET40

                                     #BI
  ,? IS ! 5D ( ! ,R1D+ TE/4          #BC

    ,DIREC;NS3
#A4 ,LOOK BACK OV] YR ANSW]S = ! TE/
  "QS4
#B4 ,MAKE SURE ALL YR ANSW]S >E 5T]$ ON
  ! ANSW] %EET4 ,ONLY :AT IS 5T]$ ON !
  ANSW] %EET W 2 SCOR$4
#C4 ,PUT ALL ( YR PAP]S 9SIDE YR TE/
  BOOK & CLOSE YR TE/ BOOK4
#D4 ,/AY QUIETLY 9 YR S1T UNTIL YR T1*]
  TELLS Y T TE/+ IS F9I%$4
#E4 ,REMEMB]1 T1*]S >E N ALL[$ TO 4CUSS
  "QS F ! TE/ ) Y1 & Y >E N ALL[$ TO
  4CUSS ) O!RS ANY ( ! TE/ "QS OR 9=MA;N
  9 ! TE/4

,,/OP






                                     #CJ
            ,GRADE #C ,R1D+          #BD
            ,,REL1S$ ,ITEMS
                 #BJBJ
              ,ANSW] ,KEY

7777777777777777777777777777777777777777
      @.<,A S]IES ( GUIDE DOTS ACR !
    WID? ( A COLUMN 9DICATES A BLANK
    5TRY4
      ,NOTE TO TABLE 5TRY4@.>

    "9,,DOK3
#A "7 ,RECALL
#B "7 ,SKILL_/,CONCEPT
#C "7 ,/RATEGIC ,?9K+









                                     #CA
,ITEM                               A#BD
,NUMB]  ,TYPE  ,KEY  ,,DOK"9  ,/&>D
"33333  "333   "33   "333333  "33333333
,S#A "  ,,MC   ,A    #B """"  """""""""
,S#B "  ,,MC   ;,B   #A """"  """""""""
#A """  ,,MC   ,A    #B """"  ,,RL4#C4D
#B """  ,,MC   ;,C   #B """"  ,,RL4#C4D
#C """  ,,MC   ;,D   #B """"  ,,RL4#C4C
#D """  ,,MC   ;,C   #A """"  ,,RL4#C4A
#E """  ,,MC   ,A    #B """"  ,,RL4#C4C
#F """  ,,MC   ;,D   #B """"  ,,RL4#C4C
#G """  ,,MC   ,A    #B """"  ,,RL4#C4C
#H """  ,,MC   ;,D   #B """"  ,,RL4#C4C
#I """  ,,MC   ;,B   #B """"  ,,RI4#C4D
#AJ ""  ,,MC   ;,C   #B """"  ,,RI4#C4A
#AA ""  ,,MC   ;,B   #B """"  ,L4#C4D
#AB ""  ,,MC   ,A    #A """"  ,,RI4#C4A
#AC ""  ,,MC   ;,D   #C """"  ,,RI4#C4H
#AD ""  ,,MC   ;,B   #C """"  ,,RI4#C4H
#AE ""  ,,MC   ;,D   #B """"  ,L4#C4E4;A
#AF ""  ,,MC   ;,B   #B """"  ,,RI4#C4B
#AG ""  ,,MC   ;,D   #A """"  ,,RL4#C4A
#AH ""  ,,MC   ;,C   #B """"  ,,RL4#C4A
#AI ""  ,,MC   ;,B   #A """"  ,,RL4#C4A
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG   #CB
7777777777777777777777777777777777   #BE
,ITEM
,NUMB]  ,TYPE  ,KEY  ,,DOK  ,/&>D
"33333  "3333  "333  "3333  "33333333
#BJ ""  ,,MC   ;,D   #B ""  ,L4#C4D
#BA ""  ,,MC   ,A    #B ""  ,,RL4#C4C
#BB ""  ,,MC   ;,B   #B ""  ,,RL4#C4D
#BC ""  ,,MC   ;,B   #B ""  ,,RL4#C4C
#BD ""  ,,MC   ;,D   #B ""  ,,RL4#C4C
#BE ""  ,,MC   ;,B   #A ""  ,,RI4#C4A
#BF ""  ,,MC   ,A    #B ""  ,L4#C4D
#BG ""  ,,MC   ;,B   #B ""  ,,RI4#C4C
#BH ""  ,,MC   ;,C   #C ""  ,,RI4#C4H
#BI ""  ,,MC   ;,B   #A ""  ,,RI4#C4C
#CJ ""  ,,MC   ;,D   #B ""  ,,RI4#C4D
#CA ""  ,,MC   ;,C   #C ""  ,,RI4#C4H
#CB ""  ,,MC   ;,B   #B ""  ,,RI4#C4B
#CC ""  ,,MC   ;,C   #B ""  ,,RI4#C4D
#CD ""  ,,MC   ,A    #B ""  ,,RI4#C4A
#CE ""  ,,MC   ;,D   #A ""  ,,RI4#C4A
#CF ""  ,,MC   ,A    #C ""  ,,RI4#C4H
#CG ""  ,,MC   ;,B   #B ""  ,L4#C4E4;A
#CH ""  ,,MC   ;,C   #B ""  ,,RI4#C4C
#CI ""  ,,MC   ;,C   #B ""  ,,RI4#C4B
                                     #CC
,ITEM                               A#BE
,NUMB]  ,TYPE  ,KEY  ,,DOK  ,/&>D
"33333  "3333  "333  "3333  "33333333
#DJ ""  ,,MC   ,A    #B ""  ,,RI4#C4B
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG



















                                     #CD
              ,,AC"KL$G;TS

  ,! ,NOR? ,C>OL9A ,DE"P;T ( ,PUBLIC
,9/RUC;N WI%ES TO EXPRESS GRATITUDE TO !
FOLL[+ AU?ORS & PUBLI%]S1 ^: P]MIS.N TO
REPR9T COPY"R$ SELEC;NS HAS MADE ^! TE/S
POSSIBLE4 ,E EF=T HAS BE5 MADE TO LOCATE
! COPY"R [N]S ( MAT]IAL REPR9T$ 9 ? TE/
BOOKLET4 ,OMIS.NS BR"\ TO \R ATT5;N W 2
CORRECT$ 9 SUBSEQU5T $I;NS4

8,! ,GRT ,ESCAPE0 BY ,SUSAN ,MITS* F
  .1,*N'S .1,PLAYMATE1 ,JULY_/,AUGU/
  #AIII4 ^C ,,SEPS4 ,LIC5S$ BY ,CURTIS
  ,LIC5S+ ,9DIANAPOLIS1 ,,IN4
,EXC]PT F .7,"U ,MY ,NOSE.' BY ,LOIS
  ,EHL]T4 ,COPY"R ^C #AIIF BY ,LOIS
  ,EHL]T4 ,REPR9T$ BY P]MIS.N ( ,RI*>D
  ;,C4 ,[5 ,PUBLI%]S1 ,9C4
,EXC]PT F 8,DOG A ,H]O ON ,M.T ,HOOD0 BY
  ,SUSAN ,JANK[SKI F .7,TRUE ,WILD];S
  ,RESCUE ,/ORIES1.' ,COPY"R ^C #BJAA BY
  ,SUSAN ,JANK[SKI4 ,ALL "RS RES]V$4
  ,US$ ) P]MIS.N ( ,5SL[ ,PUBLI%+1
  ;,,LLC4   @.<,! ,5D@.>             #CE
